Training7/Training7/Views/ComView.xaml

<UserControl x:Class="Training7.Views.ComView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training7.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Com}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Clients}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" Margin="2" Width="96">
                        <StackPanel Margin="5">
                            <Label Content="{Binding UserID}"/>
                            <ListBox ItemsSource="{Binding Orders}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Drop" CommandParameter="{Binding}" Command="{Binding DataContext.DropBtnClick, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
